<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.geniusburger.android.test.wifidirect.MainActivity" >
    <item android:id="@+id/action_disconnect"
          android:title="Disconnect"
          android:icon="@android:drawable/ic_menu_close_clear_cancel"
          android:orderInCategory="100"
          android:visible="false"
          android:showAsAction="always" />
</menu>
